server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # للملفات الثابتة
    location /static/ {
        try_files $uri =404; # إذا لم يُوجد الملف، أرجع 404
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # لتطبيقات SPA
    location / {
        try_files $uri /index.html; # لدعم React Router
    }

    # تفعيل Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
