version = 4.2.0
archive_dir = /etc/letsencrypt/archive/nilemix.duckdns.org
cert = /etc/letsencrypt/live/nilemix.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/nilemix.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/nilemix.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/nilemix.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ef103b5ed346bc962368e8794560e640
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
